<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/infocard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cards_margin"
            android:clickable="false"
            card_view:cardBackgroundColor="?android:attr/colorPrimary"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/cards_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:paddingLeft="@dimen/cards_margin"
                android:paddingRight="@dimen/cards_margin">

                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_text_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_contenttest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_text_margin"
                        android:layout_marginTop="@dimen/cards_text_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/supported_device_title"
                        android:textColor="@color/dark_grey"
                        android:textSize="23dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/asus_zenfone2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infocard"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/asus_zenfone2"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/htc_one_m8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asus_zenfone2"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/htc_one_m8"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lg_g2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/htc_one_m8"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/lg_g2_name"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lg_g3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lg_g2"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/lg_g3_name"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lg_g4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lg_g3"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/lg_g4_name"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/motoxpure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lg_g4"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/moto_x_pure"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nexus_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/motoxpure"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/lg_nexus_4"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nexus_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nexus_4"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/lg_nexus_5"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nexus_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nexus_5"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/moto_nexus_6"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nexus_7_2012"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nexus_6"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/asus_nexus_7_2012"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nexus_7_2013"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nexus_7_2012"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/asus_nexus_7_2013"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nvidiashieldtab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nexus_7_2013"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/nvidia_shieldtab"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/galaxyn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nvidiashieldtab"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/galaxy_note_2"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/galaxyn4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/galaxyn2"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/galaxy_note_4"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/galaxys4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/galaxyn4"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/galaxy_s4"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/apply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/galaxys4"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/apply_for_maintainer_title"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>