<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/infocard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cards_margin"
            android:clickable="false"
            card_view:cardBackgroundColor="?android:attr/colorPrimary"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/cards_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:paddingLeft="@dimen/cards_margin"
                android:paddingRight="@dimen/cards_margin">

                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_text_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_contenttest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_text_margin"
                        android:layout_marginTop="@dimen/cards_text_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/developer_title"
                        android:textColor="@color/dark_grey"
                        android:textSize="23dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/patrick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/patrick" />

                    <LinearLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/patrick"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/patrick_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/description"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jean"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/patrick"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner2"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/jean" />

                    <LinearLayout
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner2"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/jean"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/jean_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/description2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jean"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner3"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/jon" />

                    <LinearLayout
                        android:id="@+id/description3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner3"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/jon"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/jon_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/description3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nicholas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jon"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner4"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/nicholas" />

                    <LinearLayout
                        android:id="@+id/description4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner4"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/nicholas_dev"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/nicholas_dev_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/description4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?selectableItemBackground"
                            android:gravity="right"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>