<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/HomeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/infocard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome_contenttest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/theme_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="23dp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infocard"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="121dp"
                        android:contentDescription="@null"
                        android:minWidth="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bestofshow" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/best_of_show"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:paddingBottom="@dimen/cards_padding"
                            android:paddingLeft="@dimen/cards_padding"
                            android:paddingRight="@dimen/cards_padding"
                            android:text="@string/best_of_show_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                        <View
                            android:id="@+id/cardDivider"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/capability"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="121dp"
                        android:contentDescription="@null"
                        android:minWidth="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/capability" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/capability"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/descriptionTextView2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:paddingBottom="@dimen/cards_padding"
                            android:paddingLeft="@dimen/cards_padding"
                            android:paddingRight="@dimen/cards_padding"
                            android:text="@string/capability_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                        <View
                            android:id="@+id/cardDivider2"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/moredevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/capability"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="121dp"
                        android:contentDescription="@null"
                        android:minWidth="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/moredevices" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/more_devices"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/descriptionTextView3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:paddingBottom="@dimen/cards_padding"
                            android:paddingLeft="@dimen/cards_padding"
                            android:paddingRight="@dimen/cards_padding"
                            android:text="@string/more_devices_contents"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                        <View
                            android:id="@+id/cardDivider3"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/moreoptions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moredevices"
                android:layout_margin="@dimen/cards_margin"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/cards_margin"
                    android:paddingRight="@dimen/cards_margin"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="121dp"
                        android:contentDescription="@null"
                        android:minWidth="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/moreoptions" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/more_options"
                            android:textColor="@color/card_title_text"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/descriptionTextView4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:paddingBottom="@dimen/cards_padding"
                            android:paddingLeft="@dimen/cards_padding"
                            android:paddingRight="@dimen/cards_padding"
                            android:text="@string/more_options_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small" />

                        <View
                            android:id="@+id/cardDivider4"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_grey"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </com.melnykov.fab.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/cards_padding"
        android:layout_marginEnd="@dimen/cards_padding"
        android:layout_marginRight="@dimen/cards_padding"
        android:src="@drawable/ic_apply_icons" />

</RelativeLayout>